# SensorEmulator

./: pom.xml
src/main/java/ru/tusur/udo/sensors/: App.java
src/main/java/ru/tusur/udo/sensors/config/: ApplicationConfig.java
src/main/java/ru/tusur/udo/sensors/dto/: NodeInfo.java  SensorInfo.java
src/main/java/ru/tusur/udo/sensors/emulator/: AnalogSensorStrategy.java  DigitalEmulationStrategy.java  EmulationStrategy.java  FakeSensor.java  SensorsRuntimeEmulator.java
src/main/java/ru/tusur/udo/sensors/interfaces/: Sensor.java  SensorsRuntime.java
src/main/java/ru/tusur/udo/sensors/services/: NodeInfoService.java  SensorSendService.java
src/main/resources/: ApplicationConfig.xml  application.properties
src/test/java/: AnalogEmulationStrategyTest.java  DigitalStrategyTest.java
